/****************************************************/
/************** Base ********************************/

html {
}

body {
    color: #333;
    height: 100%;
    position: relative;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    padding-top: 55px;
}

h1, h2, h3, h4, h5, h6,
p, div, span, section, lable, ul, li {
    margin: 0;
    padding: 0;
}

.shadow {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 3px 0px rgba(50, 50, 50, 0.75);
}

/****************************************************/
/************** Navs ********************************/

.navbar-fixed-top {
    min-height: 55px;
}

.navbar-brand .title {
    font-size: 16px;
    margin: 0 0 0 15px;
}

.navbar-brand img {
    width: 120px;
    height: 37px;
    margin-left: 8px;
}

.navbar-collapse .nav { margin: 6px -5px 0 0; }

/****************************************************/
/************** Graphs ******************************/

#epi-graph {
  width: 100%;
  height: 500px;
  position: relative;
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


/****************************************************/
/************** Maps ********************************/

#map {
    width: 100%;
    height: 500px;
    position: relative;
}
.cluster {
    background: rgb(37,77,128);
    border-radius: 50%;
    text-align: center;
    color: #eee;
    font-weight: 300;
    border: 1px solid rgb(37,77,128);
}

.cluster:before {
    content: ' ';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 1px solid #eee;
}

.digits-1 {
    font-size: 14px;
    height: 28px;
    width: 28px;
    line-height: 25px;
    margin-top: -14px;
    margin-left: -14px;
}

.digits-2 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 32px;
    margin-top: -17px;
    margin-left: -17px;
}

.digits-2:before {
    border-width: 2px;
}

.digits-3 {
    font-size: 16px;
    height: 48px;
    width: 47px;
    line-height: 42px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
}

.digits-3:before {
    border-width: 3px;
}

.digits-4 {
    font-size: 16px;
    height: 58px;
    width: 58px;
    line-height: 50px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
}

.digits-4:before {
    border-width: 4px;
}

#map-overlay-container {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: right;
}

#map-overlay-container > .dropdown-container {
    float: right;
    margin-right: 12px;
}

.leaflet-popup-content {
  font-size: 12px;
}

.popup-click td {
  padding: 1px 5px 1px 0px;
}

/****************************************************/
/************** Media Queries ***********************/

@media only screen and (min-width: 480px) {
}



@media only screen and (min-width: 960px) {
    body {
        padding-top: 70px;
    }
    .subhead h1 { font-size: 38px; }
    .jumbotron p { font-size: 24px; }
    .navbar-fixed-top { min-height: 70px; }
    .navbar-brand img { width: 170px; height: 52px; }
    .navbar-brand .title {
        font-size: 23px;
        margin: 8px 0 0 15px;
    }
    .navbar-collapse .nav { margin: 13px -5px 0 0; }
}
